# GettingStartedJava

./: README.md  pom.xml
src/main/java/org/lodlaundromat/: Node.java  NodeType.java  QueryLdf.java  ReadFile.java  Triple.java
src/main/java/org/lodlaundromat/utils/: Node.java  NodeType.java  SimpleQuadHandler.java  Triple.java
src/test/java/org/lodlaundromat/: AppTest.java
